# spring-hazelcast-pipeline-dispatcher

./: README.md  compose.yaml  k6.js  pom.xml
sample/: pom.xml
sample-application/: pom.xml
sample-application/config/: clientserver.application.properties  embedded.application.properties  hazelcast-client.yaml  hazelcast.yaml
sample-application/src/main/java/hazelcast/platform/solutions/pipeline/dispatcher/sample/: ExampleService.java
sample-config/: clientserver.application.properties  embedded.application.properties  hazelcast-client.yaml  hazelcast.yaml
sample-pipeline/: pom.xml
sample-pipeline/src/main/java/hazelcast/platform/solutions/pipeline/dispatcher/sample/: ExamplePipeline.java
sample/config/: clientserver.application.properties
solution/: pom.xml
solution/src/main/java/hazelcast/platform/solutions/pipeline/dispatcher/: HazelcastUtil.java  PipelineDispatcher.java  PipelineDispatcherFactory.java  RequestRouter.java  RoutingConfigLoader.java  RoutingConfigTool.java
solution/src/main/java/hazelcast/platform/solutions/pipeline/dispatcher/internal/: DefaultRequestRouter.java  MultiVersionRequestRouter.java  MultiVersionRequestRouterConfig.java  RequestKey.java  RequestKeyFactory.java
src/main/java/com/hazelcast/solutions/pipeline/: ExamplePipeline.java  ExampleService.java  HazelcastRestConnectorApplication.java  PipelineDispatcher.java  PipelineDispatcherFactory.java
src/main/java/com/hazelcast/solutions/pipeline/examples/: ExamplePipeline.java  ExampleService.java  HazelcastRestConnectorApplication.java  PipelineDispatcherApplication.java
src/main/java/com/hazelcast/solutions/pipeline/internal/: RequestKey.java  RequestKeyFactory.java
src/test/java/com/hazelcast/samples/HazlecastRESTConnector/: HazlecastRestConnectorApplicationTests.java
