<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hazelcast.platform.solutions</groupId>
	<artifactId>spring-hazelcast-pipeline-dispatcher-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-hazelcast-pipeline-dispatcher-parent</name>
	<description>Spring Hazelcast Pipeline Dispatcher Parent</description>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<hazelcast.version>5.2.1</hazelcast.version>
		<spring.version>5.3.23</spring.version>
		<jakarta.version>1.3.5</jakarta.version>
		<slf4j.version>2.0.3</slf4j.version>
		<jackson.version>2.13.2</jackson.version>
		<argparse4j.version>0.9.0</argparse4j.version>
	</properties>

	<modules>
		<module>solution</module>
		<module>sample-application</module>
		<module>sample-pipeline</module>
	</modules>
</project>
