hazelcast.pipeline.dispatcher.request_map=request
hazelcast.pipeline.dispatcher.response_map=response
hazelcast.pipeline.dispatcher.embed_hazelcast=false
hazelcast.pipeline.dispatcher.hazelcast_config_file=sample-config/hazelcast-client.yaml
hazelcast.pipeline.dispatcher.request_timeout_ms=1000
