<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>hazelcast.platform.solutions</groupId>
	<artifactId>spring-hazelcast-pipeline-dispatcher-sample-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-hazelcast-pipeline-dispatcher-sample-application</name>
	<description>Spring Hazelcast Pipeline Dispatcher Sample Application</description>

	<!-- normally we would inherit this from the enclosing project but in this case the parent must be Spring Boot -->
	<properties>
		<java.version>11</java.version>
		<hazelcast.pipeline.dispatcher.version>0.0.1-SNAPSHOT</hazelcast.pipeline.dispatcher.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hazelcast.platform.solutions</groupId>
			<artifactId>spring-hazelcast-pipeline-dispatcher</artifactId>
			<version>${hazelcast.pipeline.dispatcher.version}</version>
		</dependency>

		<dependency>
			<groupId>hazelcast.platform.solutions</groupId>
			<artifactId>spring-hazelcast-pipeline-dispatcher-sample-pipeline</artifactId>
			<version>${hazelcast.pipeline.dispatcher.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
