hazelcast.pipeline.dispatcher.embed_hazelcast=true
hazelcast.pipeline.dispatcher.hazelcast_config_file=/opt/project/sample-application/config/hazelcast.yaml
hazelcast.pipeline.dispatcher.request_timeout_ms=1000
